; $Id: weak.cfg,v 1.1 2005/07/28 17:45:10 odip Exp $
;************ Default configuration file for strong gomology **********************
;************ Each line that begin by ';' is a comment line   *********************
COMMAND_LINE:        -fa -format:1  -S:2 -s:1  
PASSAGE_F:          -1
PASSAGE_A:          10
MIN_WINDOW:         2
MIN_DIAGONAL_F:     6
MIN_DIAGONAL_A:     2
MIN_DIAGONAL_L:     1
MIN_WEIGHT_F:       5.0  
MIN_WEIGHT_A:       1.0
;Threshold for whole sequence  
THRESHOLD:          5.0
CONF_WEIGHT:        200
HASH_SIZE:          6
TREE_LPT:           8
DIRECT_WINDOW:      65
SMALL_WINDOW:       2
SCAN_N_BEST:        25
STRICT_PASSAGE:     0
MIN_HASH_MATCH_F:   1
MIN_HASH_MATCH_A:   1
SC4_WINDOW:         6
GAP_PENALTYS:       -0.4 -0.4                    ;initiation and continuation for gaps, (in mismatch units)
MAT_MUL_FACTOR:     1
MAT_SHIFT:          0
XVALUE:             1000
;************************************************************************************************************
;Alphabet properties
ABC_PROP:              5 
aA                     3 0.25
cC                     2 0.25
gG                     1 0.25
tTuU                   0 0.25
nNyYrRBbDdHhKkWwSsMmVv 4 0.0
-                      5 0.0
;***********************************************************************************************************
;Matrix size.(full size and real characters amount)
SIM_MAT_N:           5 4
+010 -010 -010 -010 -001 
-010 +010 -010 -010 -001
-010 -010 +010 -010 -001
-010 -010 -010 +010 -001
  -1   -1   -1   -1   -1
